/*
--- FONTS

-- Font size
-- Font weight
-- Line height



--- COLORS

-- Primary color: #e67e22
-- Tint: #fdf2e9
-- Shade: #b8651b
-- Accents: 
-- Gray: #555

--- SHADOWS

--- BORDER RADIUS

*/

/***************************/
/*** GENERAL COMPONENTS ****/
/***************************/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /*16px * 0.625 = 10px*/
  font-size: 62.5%;
  overflow-x: hidden;
  width: 100%;
}

body {
  color: #555;
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
}

h1 {
  color: #333;
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -0.5px;

  margin-bottom: 5.2rem;
}

h3 {
  font-size: 2.4rem;
  color: #333;
  margin-bottom: 2rem;
}

strong {
  font-weight: 500;
}

p {
  font-size: 1.6rem;
  line-height: 2;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.btn {
  display: inline-block;
  text-decoration: none;
  color: #555;
  font-size: 1.8rem;
  font-weight: 650;

  padding: 1.4rem 2.8rem;
  background-color: white;
  border-radius: 9px;

  cursor: pointer;
  border: none;
  transition: all 0.3s;
}

.btn:hover {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px white;
}

.btn_main {
  background-color: #e67e22;
  color: white;
}

.btn_main:hover {
  background-color: #b8651b;
  box-shadow: none;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.subheading {
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.6rem rgba(230, 125, 34, 0.5);
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.gap-small {
  gap: 1.6rem;
}

/***************************/
/***    NAVIGATION      ****/
/***************************/

.sticky header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.main-logo {
  height: 2rem;
}

nav {
  display: flex;
  flex-direction: row;
  gap: 5.6rem;
  align-items: center;
}

.heading-secondary {
  font-size: 4.8rem;
  color: #333;
  margin-bottom: 7.2rem;
}

header a {
  font-size: 1.6rem;
  font-weight: 550;
  color: #333;
  text-decoration: none;
  transition: color 0.3s;
}

header a:hover {
  color: #e67e22;
}

header a:last-child:hover {
  color: white;
}

.nav-cta {
  background-color: #e67e22;
  color: white;
  padding: 1rem 2rem 1rem 2rem;
  border-radius: 8px;
}

.nav-cta:hover {
  background-color: #b8651b;
  box-shadow: none;
}

.nav-mobile-button {
  display: none;
}

.nav-mobile-icon {
  font-size: 4.8rem;
}

/***************************/
/***          HERO      ****/
/***************************/

.hero-section {
  background-color: #fdf2e9;
  padding-top: 4.8rem;
  padding-bottom: 9.6rem;
  margin-bottom: 4.8rem;
}

.sticky .hero-section {
  margin-top: 9.6rem;
}

.hero-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.4rem;
}

.slogan-text {
  color: #555;
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  margin-bottom: 3.6rem;
}

.eat-well-and-learn-more-wrapper {
  display: flex;
  column-gap: 1.6rem;
  margin-bottom: 5.6rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 4.8rem;
}

.delivered-imgs {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.delivered-imgs img {
  height: 3.6rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: solid 3px #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 1.6rem;
}

.delivered-meals p {
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 2;
  letter-spacing: 0.5px;
  color: #555;
}

.delivered-meals strong {
  color: #b8651b;
}
/***************************/
/***    FEATURED IN   ****/
/***************************/

.featured-in-section {
  margin-bottom: 10.6rem;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/***************************/
/***    HOW IT WORKS    ****/
/***************************/
.how-section {
  margin-bottom: 9.6rem;
}

.how-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 5.6rem;
  column-gap: 4.8rem;
  align-items: center;
}

.step-number {
  font-size: 7.6rem;
  line-height: normal;
  font-weight: 550;
  color: #ddd;
}

.step-heading {
  font-size: 2.4rem;
  color: #333;
  margin-bottom: 2.4rem;
}

.step-desc {
  font-size: 1.6rem;
  color: #555;
  line-height: 1.8;
  letter-spacing: 0.5px;
}

.how-img-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.how-img-wrapper::before {
  content: "";
  display: block;
  padding-bottom: 60%;
  width: 60%;
  background-color: #fdf2e9;
  border-radius: 50%;

  position: absolute;
  z-index: -1;
}

.how-img-wrapper::after {
  content: "";
  display: block;
  padding-bottom: 45%;
  width: 45%;
  background-color: #fae5d3;
  border-radius: 50%;

  position: absolute;
  z-index: -1;
}

.how-img {
  max-width: 35%;
}
/***************************/
/***        MEALS       ****/
/***************************/

.meals-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 9.6rem;
}

.meals-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 4.8rem;
  width: 100%;
  margin-bottom: 4.8rem;
}

.feature-wrapper {
  display: flex;
  flex-direction: column;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 10px;
  transition: all 0.5s;
}

.feature-wrapper:hover {
  transform: translateY(-1rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.feature-wrapper img {
  height: auto;
  width: 100%;
  margin-bottom: 2.4rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.feature-text {
  margin-left: 15%;
  margin-bottom: 2.4rem;
}

.meal-tag {
  display: inline-block;
  text-transform: uppercase;
  font-weight: 500;
  color: #333;
  margin-bottom: 0.8rem;
  padding: 0.2rem 0.8rem;
  border-radius: 100px;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--paleo {
  background-color: #ffd43b;
}

.tag--vegan {
  background-color: #94d82d;
}

.meal-name {
  font-size: 2rem;
  margin-bottom: 2.4rem;
  color: #333;
}

.feature-wrapper ul {
  list-style-type: none;
}

.feature-wrapper li {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.6rem;
  column-gap: 1.6rem;
  margin-bottom: 1.6rem;
}

.feature-icon {
  font-size: 2.4rem;
  color: #e67e22;
}

.meals-checklist-heading {
  font-size: 2.4rem;
  color: #333;
  margin-bottom: 2.4rem;
}

.meals-checklist ul {
  list-style-type: none;
}

.meals-checklist li {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.6rem;
  column-gap: 1.6rem;
  margin-bottom: 1.6rem;
}

.see-all-recipes {
  font-size: 1.6rem;
  color: #e67e22;
}

/***************************/
/***    TESTIMONIALS    ****/
/***************************/

.testimonials-section {
  background-color: #fdf2e9;
  margin-bottom: 7.2rem;
}

.testimonials-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 9.6rem 1.6rem 9.6rem 7.2rem;
  gap: 6.4rem;
  align-items: center;
}

.customers-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}

.customer-img {
  max-width: 6.4rem;
  margin-bottom: 1.6rem;
  border-radius: 50%;
}
.customer-comment {
  font-size: 1.6rem;
  line-height: 2;
  margin-bottom: 1.6rem;
}

.customer-name {
  font-size: 1.4rem;
  color: #666;
}

.testimonials-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  gap: 1.6rem;
}

.testimonials-gallery-img-wrapper {
  overflow: hidden;
}

.testimonials-gallery img {
  width: 100%;
  height: auto;
  transition: 0.3s all;
}

.testimonials-gallery img:hover {
  transform: scale(1.1);
}

/***************************/
/***        PRICING     ****/
/***************************/

.pricing-section {
  margin-bottom: 9.6rem;
}

.pricing-horizontal-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 6.4rem;
}

.pricing-perks-b {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 6.4rem;
}

.pricing-perks-b p {
  font-size: 1.8rem;
}

.best-value-label {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -22%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.pricing-plan {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4.8rem 4.8rem 4.8rem 4.8rem;
  border: solid #fdf2e9 2px;
  border-radius: 5px;
  margin-bottom: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-complete {
  background-color: #fdf2e9;
}

.pricing-type {
  font-size: 1.4rem;
  font-weight: 650;
  letter-spacing: 0.5px;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

.price {
  font-size: 5.6rem;
  font-weight: 500;
  color: #222;
  margin-bottom: 1.6rem;
}

.price-per-meal {
  font-size: 1.4rem;
  margin-bottom: 4.8rem;
  color: #888;
}

.pricing-plan ul {
  list-style-type: none;
  margin-bottom: 2.4rem;
  width: 100%;
}

.pricing-plan li {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 1.6rem;
  font-size: 1.6rem;
  margin-bottom: 1.6rem;
}

.plan-details {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 9.6rem;
}

.p-desc {
  font-size: 1.6rem;
  line-height: 2;
}

.icon-background {
  font-size: 2.8rem;
  padding: 1.6rem;
  background-color: #fdf2e9;
  border-radius: 50%;
  margin-bottom: 2.4rem;
}

/***************************/
/***   CALL TO ACTION   ****/
/***************************/

.cta-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  margin-bottom: 9.6rem;
}

.cta-left-wrapper {
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  padding: 5.4rem 5.4rem 5.4rem 5.4rem;
}

.cta-heading-secondary {
  font-size: 4.6rem;
  color: #333;
  margin-bottom: 3.6rem;
  color: #45260a;
}

.cta-section p {
  font-size: 1.8rem;
  color: #45260a;
  margin-bottom: 3.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2.4rem;
}

.cta-form label {
  font-size: 1.6rem;
  color: #45260a;
  font-weight: 500;
  margin-bottom: 1rem;
}

.cta-form input,
.cta-form select {
  color: #45260a;
  font-size: 1.6rem;
  padding: 1.4rem;
  border-radius: 10px;
  border: none;
  box-shadow: 0 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::-webkit-input-placeholder {
  color: #aaa;
}

.cta-form * {
  font-family: inherit;
}

.cta-form div {
  display: flex;
  flex-direction: column;
}

.btn-sign-up {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.4rem;
  border: none;
}

.btn-sign-up:hover {
  background-color: #fff;
  color: #555;
}

.cta-img {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-section *:focus {
  outline: none;
  box-shadow: 0 0 0 0.6rem rgba(253, 242, 233, 0.5);
}

hr {
  border: #eee 0.5px solid;
  margin-bottom: 9.6rem;
}

/***************************/
/***     FOOTER          ****/
/***************************/

.footer-section {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  gap: 4.8rem;
  margin-bottom: 9.6rem;
}

.footer-section ion-icon {
  font-size: 2.4rem;
  margin-right: 2.4rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2.4rem;
}

.copyright-message {
  font-size: 1.2rem;
  color: #666;
}

.footer-tertiary {
  font-size: 1.6rem;
  color: #333;
  font-weight: 450;
}

address {
  font-size: 1.4rem;
  margin-bottom: 2.4rem;
  line-height: 2;
  font-style: normal;
}

.footer-section nav {
  font-size: 1.4rem;
  margin-bottom: 1.6rem;
  color: #666;
}
